{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelperDatabase": "Host=localhost;Port=5432;Database=helperdb;UID=postgres;Password=Kh2505;"
  },
  "AllowedHosts": "*"
}
